<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row text-center" style="padding: 1rem;"><h1>Stop Watch</h1></div>
        <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-8">
                <div class="card text-center" style="background-color: #0f0a14; color: aliceblue; min-height: 150px; border-radius: 1rem;">
                    <div class="row">
                        <p id="timer"> 00 : 00 </p>
                    </div>
                    <div class="row justify-content-start" style="margin: 1rem .5rem;">
                        <div class="col-lg-4"><button class="w-100 button" id="start">Start</button></div>
                        <div class="col-lg-4 ms-auto"><button class="w-100 button" id="stop">Stop</button></div>
                        <div class="col-lg-4 ms-auto"><button class="w-100 button" id="reset">Reset</button></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2"></div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="../stopwatch/script.js"></script>
</body>

</html>