<!DOCTYPE html>
<html>
  <head>
    <title>Movie Recommendation</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script defer src="./index.js"></script>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <header>
      <h1 id="appTitle">Movie Recommendation</h1>
    </header>
    <form id="genreForm">
      <label>Choose a genre:</label>
      <select name="genres" id="genres">
      </select>
    </form>
    <button id="playBtn">Search</button>
    <div id="movieInfo">
      <div id="moviePoster"></div>
      <div id="movieText"></div>
    </div>
    <div id="likeOrDislikeBtns" hidden>
      <button id="likeBtn">Next</button>
    </div>
  </body>
</html>