<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css" />
    <script src="https://kit.fontawesome.com/13a14571b7.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <div class="topnav">
        <div style="width: 5%;">
            <a href="#logo">
                <img src="../musicplayer/assets/music.svg" class="logo" />
            </a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        <div style="width: 15%;">
            <a href="#brand" class="brand" style="width: 20%;">
                Music Studios
            </a>
        </div>
        <div style="width: 30%;">
            <a href="#favourite" class="favourite">
                Favourites
            </a>
        </div>
        <div style="width:35%;">
            <a href="#search" class="search">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="search" class="input-field" name="" id="" placeholder="Search">
                <i class="fa-solid fa-microphone"></i>
            </a>
        </div>
        <div style="width:5%;">
            <a href="#notification" class="notification">
                <i class="fa-solid fa-bell"></i>
            </a>
        </div>
        <div style="width: 5%;">
            <a href="#profile" class="profile">
                <img src="../musicplayer/assets/woman.png" alt="" class="profile-img" />
            </a>
        </div>
    </div>
    <div class="slides">
        <div> 1 </div>
        <div> 2 </div>
        <div> 3 </div>
    </div>
    <div class="carousel">
        <div> 1 </div>
        <div> 2 </div>
        <div> 3 </div>
    </div>
</body>

