.topnav {
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border: 1px solid black;
    justify-content: space-around;
    background-color:#192048;
}

.topnav a {
    position: relative;
    top: .2rem;
    text-decoration: none;
    color: white;
    display: block;
    text-align: center;
    letter-spacing: .1rem;
    font-weight: bolder;
}

.favourite,
.search,
.notification {
    margin-top: .5rem;
}

.search i {
    position: absolute;
    color: white;
    padding: 5px 0 0 5px;
}

.input-field {
    border: none;
    min-width: 80%;
    height: 25px;
    text-align: center;
    border-radius: 5px;
    background-color: #30365a;
}

.logo,
.profile-img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 1px solid black;
}

.topnav .icon {
    display: none;
}

@media only screen and (max-width: 552px) {
    .topnav div:not(:first-child) {
        display: none;
    }
    .logo{
        display: none;
    }
    .topnav .icon {
        position: absolute;
        top:1.5rem;
        right: 15px;
        float: right;
        display: block;
    }
}

@media only screen and (max-width: 768px) {
    .profile-img, .logo{
        height: 30px;
        width: 30px;
    }
}

.slides {
    display: flex;
    overflow-x: auto;
    overflow-x: auto;
    border: 1px solid black;
  }
  .slides > div {
    display: flex;
    flex-shrink: 0;
    width: 100%;
    height: 300px;
    scroll-snap-align: start;
    scroll-behavior: smooth;
    background: #74ABE2;
    justify-content: center;
    align-items: center;
    font-size: 100px;
  }  

  .carousel{
    display: flex;
    overflow-x: auto;
  }