<html>
<head>
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <div class="container">
        <div class="posts-container">
            <h1>Instagram </h1>
            <div id="posts"></div>
        </div>
        <div class="sidebar">
            <h3>Create new Post</h3>
            <form id="postForm" method="post">
                <input type="text" id="postInput" placeholder="Write the caption for your post.">
                <input type="file" id="imageInput">
                <button type="submit" class="submit-button">Post</button>
            </form>
        </div>
    </div>
    <script src='../musicplayer/test.js'></script>
</body>

</html>