<!DOCTYPE html>
<html>
<head>
  <title>Typing Speed Test</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class = "container">
  <h1>Typing Speed Test</h1>
  
  <div id="typing-area">
    <p id="sentence"></p>
    <input type="text" id="input" disabled>
    <button id="start-btn">Start Test</button>
    <p id="timer"></p>
  </div>
  
  <div id="result">
    <h2>Test Result</h2>
    <p>Typing Speed: <span id="speed"></span> WPM</p>
    <p>Accuracy: <span id="accuracy"></span>%</p>
    <button id="retry-btn">Retry Test</button>
  </div>
</div>
<script src="./script.js"></script>
</body>
</html>
