<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/13a14571b7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Music Player</title>
</head>

<body class="body">
    <div class="topnav">
        <div style="width: 5%;">
            <a href="#logo" class="logo">
                <img src="../musicplayer/assets/music.svg" />
            </a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        <div style="width: 15%;">
            <a href="#brand" class="brand" style="width: 20%;">
                Music Studios
            </a>
        </div>
        <div style="width: 30%;">
            <a href="#favourite" class="favourite-h">
                Favourites
            </a>
        </div>
        <div style="width:5%;">
            <a href="#notification" class="notification">
                <i class="fas fa-toggle-off toggle"></i>
            </a>
        </div>
        <div style="width:30%;">
            <a href="#search" class="search">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="search" class="input-field" name="" id="" placeholder="Search">
                <i class="fa-solid fa-microphone"></i>
            </a>
        </div>
        <div style="width:5%;">
            <a href="#notification" class="notification">
                <i class="fa-solid fa-bell"></i>
            </a>
        </div>
        <div style="width: 5%;">
            <a href="#profile" class="profile">
                <img src="../musicplayer/assets/woman.png" alt="" class="profile-img" />
            </a>
        </div>
    </div>
    <div class="container" style="margin-left:auto; margin-right: auto;">
        <div class="row" style="height: 50px; width: 100%;">
            <div class="col-lg-8" >
                <label for="genre">Select a genre: </label>
                <select name="genre" id="genre" value="default"></select>
            </div>
            <div class="col-lg-4" >
                <input type="text" placeholder="Enter playlist name" name="playlist-name" id="playlist-name">
                <button id="create-playlist" style="float: right;">Create Playlist</button>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3">
                <div class="container" id="song-list"></div>
            </div>
            <div class="col-lg-6" style="margin: auto;">
                <div class="container" id="song-card"></div>
            </div>
            <div class="col-lg-3" style="margin: auto;">
                <div class="row">
                    <div id="current-playlist" class="w-100">Current Playlist</div>
                    <div id="all-playlist" class="w-100">All Playlist</div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>