
.dark, .card {
    background-color: #192048;
    color: white;
}
.light, .card {
    color: #192048;
    background-color: white;
}

.container {
    /*border: 1px solid black;*/
    width: 92%;
    height: auto;
    padding: 2%;
    margin: 2%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.row {
    /*border: 1px solid red;*/
    display: flex;
    height: 370px;
    justify-content: space-around;
}

.base-circle {
    border-radius: 50%;
}

/* ----- navbar ------ */
.topnav {
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* border: 1px solid black; */
    justify-content: space-around;
    background-color: #192048;
}

.topnav a {
    position: relative;
    top: .2rem;
    text-decoration: none;
    color: white;
    display: block;
    text-align: center;
    letter-spacing: .1rem;
    font-weight: bolder;
}

.topnav a:hover,
i:hover {
    color: aqua;
}

.favourite-h,
.search,
.notification {
    margin-top: .5rem;
}

.search i {
    position: absolute;
    color: white;
    padding: 5px 0 0 5px;
}

.input-field {
    border: none;
    min-width: 80%;
    height: 25px;
    text-align: center;
    border-radius: 5px;
    background-color: #30365a;
}

.logo,
.profile-img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    /* border: 1px solid black; */
}

.topnav .icon {
    display: none;
}

@media only screen and (max-width: 552px) {
    .topnav div:not(:first-child) {
        display: none;
    }

    .topnav .logo {
        display: block;
        position: absolute;
        top: 1.5rem;
        left: 20px;
        float: left;
        display: block;
    }

    .topnav .icon {
        position: absolute;
        top: 1.5rem;
        right: 20px;
        float: right;
        display: block;
    }
}

@media only screen and (max-width: 768px) {

    .profile-img,
    .logo {
        height: 30px;
        width: 30px;
    }

    .topnav .brand {
        width: 30%;
    }

    .topnav .notification,
    .topnav .favourite-h {
        display: none;
    }
}

/* --- playlist-----*/
.queue{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.playlist-card{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* border: 1px solid black; */
    margin: .1rem;
}
.playlist-number{
    display: inline-block;
    width: 10%;
    padding-top: 1rem;
    text-align: center;
    /* border: 1px solid black; */
}
.playlist-icon{
    display: inline-block;
    max-width: 15%;
    padding: .1rem;
    /* border: 1px solid black; */
    object-fit: contain;
}
.playlist-info{
    width: 58%;
    /* border: 1px solid black; */
    padding-top: .7rem;
}
.song-name, .latest-card-title, .song-title, .artist-name{
    font-family: Roboto, Arial, sans-serif;
    font-size: 16px;
    font-weight: 500;
}
.singer, .latest-card-date, .song-date, .play-time{
    font-family: Roboto, Arial, sans-serif;
    font-size: 12px;
    font-weight: 400;
    color: lightgray;
}
.favourite{
    width: 10%;
    text-align: center;
    padding-top: 1rem;
    /* border: 1px solid black; */
}