<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        Marvel World
    </title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="asset/iron-man.png" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/13a14571b7.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="path-to/bower_components/crypto-js/crypto-js.js"></script>
    <script src="test.js"></script>
    <!-- <script src="script.js"></script> -->
</head>

<body>
    <div class="container">
        <!--navigation bar with search bar-->
        <div class="row">
            <div class="col-lg-2">Brand</div>
            <div class="col-lg-2">Favourite</div>
            <div class="offset-lg-3 offset-md-1 col-lg-5">
                <div class="row">
                    <input type="text" name="" id="" class="col-lg-8" placeholder="Enter Character Name">
                    <i class="fa-solid fa-magnifying-glass col-lg-2"></i>
                </div>
            </div>
        </div>
        <!-- container to display the character card and favourite-->
        <div class="row">
            <div class="col-lg-8">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3" class="card" style="padding: .1rem; margin: auto ;">01</div>
                        <div class="col-lg-3" class="card" style="padding: .1rem; margin: auto ;">02</div>
                        <div class="col-lg-3" class="card" style="padding: .1rem; margin: auto ;">03</div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3" class="card" style="padding: .1rem; margin: auto ;">01</div>
                        <div class="col-lg-3" class="card" style="padding: .1rem; margin: auto ;">02</div>
                        <div class="col-lg-3" class="card" style="padding: .1rem; margin: auto ;">03</div>
                    </div>
                </div>

            </div>
            <!-- container to display favourite-->
            <div class="col-lg-4">
                <div class="col-lg-8">fav1</div>
                <div class="col-lg-8">fav2</div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>